javac -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362/*.java

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NASDAQ

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm linear_regression -model_file nasdaq.linear_regression.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.train -task regression

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file nasdaq.linear_regression.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.dev -predictions_file nasdaq.dev.linear_regression.predictions -task regression

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file nasdaq.linear_regression.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.test -predictions_file nasdaq.dev.linear_regression.predictionstest -task regression


python compute_regression_accuracy.py E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.dev E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib\nasdaq.dev.linear_regression.predictions


-----------------------
Speech

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file speech.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file speech.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.test -predictions_file predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file speech.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file speech.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.test -predictions_file predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bio

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file bio.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file bio.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.test -predictions_file bio_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file bio.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file bio.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.test -predictions_file bio_predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Finance

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file finance.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file finance.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.test -predictions_file finance_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file finance.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file finance.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.test -predictions_file finance_predictions_majority -task classification


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Nlp

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file nlp.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file nlp.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.test -predictions_file nlp_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file nlp.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file nlp.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.test -predictions_file nlp_predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Synthetic


java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file synthetic.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.test -predictions_file synthetic_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file synthetic.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.test -predictions_file synthetic_predictions_majority -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file synthetic_hard.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic_hard.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.dev -predictions_file synthetic_hard_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file synthetic_hard.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic_hard.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.dev -predictions_file synthetic_hard_predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
