javac -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362/*.java

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NASDAQ Linear Regression

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm linear_regression -model_file nasdaq.linear_regression.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.train -task regression

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file nasdaq.linear_regression.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.dev -predictions_file nasdaq.dev.linear_regression.predictions -task regression

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file nasdaq.linear_regression.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.test -predictions_file nasdaq.dev.linear_regression.predictionstest -task regression


python compute_regression_accuracy.py E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\nasdaq.dev E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib\nasdaq.dev.linear_regression.predictions

Error = 115.777362

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bio Perceptron

javac -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362/*.java

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm perceptron -model_file bio.perceptron.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm perceptron -model_file bio.perceptron.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.train -task classification -online_training_iterations 100 -online_learning_rate 0.7

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file bio.perceptron.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.dev -predictions_file bio.dev.perceptron.predictions -task classification

python compute_regression_accuracy.py E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.dev E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib\bio.dev.perceptron.predictions

Error = 0.04
Accuracy = 96.0 (1,1)
Accuracy = 94.5 (10,1)

-----------------

Naive Bayesian

javac -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362/*.java

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm naive_bayes -model_file bio.naive_bayes.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file bio.naive_bayes.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.dev -predictions_file bio.dev.naive_bayes.predictions -task classification

With lambda - 93.5


java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm naive_bayes -model_file hard.naive_bayes.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\hard.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file hard.naive_bayes.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\hard.dev -predictions_file hard.dev.naive_bayes.predictions -task classification



java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm naive_bayes -model_file easy.naive_bayes.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\easy.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file easy.naive_bayes.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\easy.dev -predictions_file easy.dev.naive_bayes.predictions -task classification

With or without lambda - 100%





python compute_regression_accuracy.py E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\data\bio.dev E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass2\lib\bio.dev.naive_bayes.predictions

Error = 0.025
Accuracy - 97.5
Accuracy - 93.5
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Speech

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file speech.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file speech.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.test -predictions_file predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file speech.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file speech.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\speech\speech.test -predictions_file predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bio

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file bio.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file bio.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.test -predictions_file bio_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file bio.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file bio.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\bio\bio.test -predictions_file bio_predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Finance

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file finance.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file finance.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.test -predictions_file finance_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file finance.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file finance.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\finance\finance.test -predictions_file finance_predictions_majority -task classification


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Nlp

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file nlp.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file nlp.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.test -predictions_file nlp_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file nlp.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file nlp.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\nlp\nlp.test -predictions_file nlp_predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Synthetic


java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file synthetic.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.test -predictions_file synthetic_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file synthetic.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\synthetic.test -predictions_file synthetic_predictions_majority -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm even_odd -model_file synthetic_hard.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic_hard.even_odd.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.dev -predictions_file synthetic_hard_predictions_evenodd -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode train -algorithm majority -model_file synthetic_hard.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\lib;commons-cli-1.2.jar cs362.Learn -mode test -model_file synthetic_hard.majority.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\hw1files\hw1files\data\Data\synthetic\hard.dev -predictions_file synthetic_hard_predictions_majority -task classification

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Circle - linear kernel 
Iterations - 5
Learning rate - 0.01
****Accuracy****: 43.0

Circle - linear kernel 
Iterations - 5
Learning rate - 0.01
****Accuracy****: 48.0

javac -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362/*.java

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm kernel_logistic_regression -model_file circle.kernel_Logistic_linear.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\circle.train -task classification -gradient_ascent_training_iterations 20

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file circle.kernel_Logistic_linear.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\circle.dev -predictions_file circle.dev.kernel_linear.predictions -task classification

************************************************

Easy - Linear kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 57.0

Easy - Linear kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 95.0

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm kernel_logistic_regression -model_file easy.kernel_Logistic_linear.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.train -task classification -gradient_ascent_training_iterations 20

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file easy.kernel_Logistic_linear.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.dev -predictions_file easy.dev.kernel_linear.predictions -task classification

************************************************

Easy - Poly kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 50.0

Easy - Poly kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 60.0

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm kernel_logistic_regression -model_file easy.kernel_Logistic_poly.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.train -task classification -kernel polynomial_kernel -polynomial_kernel_exponent 2 -gradient_ascent_training_iterations 20

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file easy.kernel_Logistic_poly.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.dev -predictions_file easy.dev.kernel_poly.predictions -task classification -kernel polynomial_kernel -polynomial_kernel_exponent 2

************************************************

Circle - Poly kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 57.0

Circle - Poly kernel
Iterations - 20
Learning rate - 0.01
****Accuracy****: 51.0


java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm kernel_logistic_regression -model_file circle.kernel_Logistic_poly.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\circle.train -task classification -kernel polynomial_kernel -polynomial_kernel_exponent 2 -gradient_ascent_training_iterations 20

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file circle.kernel_Logistic_poly.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\circle.dev -predictions_file circle.dev.kernel_poly.predictions -task classification -kernel polynomial_kernel -polynomial_kernel_exponent 2

************************************************

Circle - Gaussian kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 52.0

Circle - Gaussian kernel
Iterations - 20
Learning rate - 0.01
****Accuracy****: 58.0

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm kernel_logistic_regression -model_file circle.kernel_gaussian.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\circle.train -task classification -kernel gaussian_kernel -gaussian_kernel_sigma 1 -gradient_ascent_training_iterations 20

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file circle.kernel_gaussian.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\circle.dev -predictions_file circle.dev.kernel_gaussian.predictions -task classification -kernel gaussian_kernel -gaussian_kernel_sigma 1

************************************************

Easy - Gaussian kernel
Iterations - 5
Learning rate - 0.01
****Accuracy****: 50.0


Easy - Gaussian kernel
Iterations - 20
Learning rate - 0.01
****Accuracy****: 100.0

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm kernel_logistic_regression -model_file easy.kernel_gaussian.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.train -task classification -kernel gaussian_kernel -gaussian_kernel_sigma 1

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file easy.kernel_gaussian.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.dev -predictions_file easy.dev.kernel_gaussian.predictions -task classification -kernel gaussian_kernel -gaussian_kernel_sigma 1

************************************************
Assignment 4:

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass4\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode train -algorithm lambda_means -model_file speech.lambda_means.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass4\data\speech.train -task classification

java -cp E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\lib;commons-cli-1.2.jar;commons-math3-3.6.1.jar cs362.Learn -mode test -model_file easy.kernel_gaussian.model -data E:\Toshiba_desktop\Vanderbilt\Sem_3\MachineLearning\HW\ass3\data\easy.dev -predictions_file easy.dev.kernel_gaussian.predictions -task classification -kernel gaussian_kernel -gaussian_kernel_sigma 1










